sonar.projectKey=DevOpsTPI_DevOps-TPI
sonar.organization=devopstpi
sonar.host.url=https://sonarcloud.io

# Carpetas con código a analizar
sonar.sources=web, api

# Excluir dependencias y archivos de configuración
sonar.exclusions=**/__pycache__/**, **/*.env, Dockerfile, docker-compose.yml

# Lenguajes
sonar.language=py,js,css,html

# Codificación
sonar.sourceEncoding=UTF-8
