server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Endpoint de métricas para nginx-prometheus-exporter
    location /nginx_status {
        stub_status on;
        access_log off;
        # Solo accesible desde la red interna de telemetría
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 127.0.0.1;
        deny all;
    }
}
